{
  "name": "gulp-transform-module",
  "version": "1.0.4",
  "description": "transform code to multiple module define",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/06wj/gulp-transform-module",
  "bugs": "https://github.com/06wj/gulp-transform-module/issues",
  "author": "",
  "keywords": [
    "gulpplugin"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:06wj/gulp-transform-module.git"
  },
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "~1.2.2"
  }
}